server {
    listen 80;
    server_name netdata.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name netdata.local;

    ssl_certificate     /etc/nginx/certs/netdata/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/netdata/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://netdata:19999/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
}

