upstream adminer_app {
    server adminer:8080;
}

server {
    listen 80;
    server_name adminer.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name adminer.local;

    ssl_certificate     /etc/nginx/certs/adminer/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/adminer/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://adminer_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
    }
}

